<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    body {
        margin: 0;
        background-color: aliceblue;
    }

    header {
        font-size: 30px;
        font-weight: bold;
        padding: 20PX;
    }

    .red {
        display: flex;
        gap: 90px;
        padding: 40px;
    }

    .a img {
        height: 250px;
        width: 400px;

    }

    .b b {
        font-size: 25px;

    }

    .b li {
        font-weight: bold;
        font-size: 18px;
    }

    .pink {
        display: flex;
        gap: 200px;
    }

    .a .d {
        font-weight: bolder;
        font-size: 20px;
    }
</style>

<body>

    <CENter>
        <header>💼 MY PROFESSIONAL PORTFOLIO 💼</header>
        __________________________________________________________
    </CENter>
    <section class="red">
        <table border="1">
            <tr>
                <td>
                    <div class="a">
                        <img src="https://th.bing.com/th/id/OIP.UMyR3xurL1dMmS1-uxIWmQHaE8?w=281&h=188&c=7&r=0&o=7&pid=1.7&rm=3"
                            alt="pic">
                        __________________________________________________ <br><br>
                        <center class="d">☎ CONTACT </center>
                        <center>
                            <p>📧vaishnavi@email.com</p>
                            <p>📱 +91-9876543210</p>
                            <p>📍India</p>
                            <p>🌐 <br>linkedin.com/in/vaishnavi</p>
                            <p>💻 github.com/vaishnavi</p>
                        </center>
                        __________________________________________________ <br><br>
                        <center class="d">🛠 SKILLS </center>
                        <ul>
                            <li>HTML</li>
                            <li>C Programming</li>
                            <li>Python</li>
                            <li>MS Office</li>
                            <li>Problem Solving</li>
                        </ul>
                        __________________________________________________ <br><br>
                        <center class="d">🌍LANGUAGES</center>
                        <ul>
                            <li>English</li>
                            <li>Hindi</li>
                        </ul>
                        __________________________________________________ <br><br>
                        <center class="d">💡SKILLS</center>
                        <ul>
                            <li>Hard Working</li>
                            <li>Quick Learner</li>
                            <li>Positive Attitude</li>
                            <li>Team Player</li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="b">
                        <b>👩🏻‍💼 ABOUT ME</b>
                        <P>I am a passionate BCA student with strong interest in Software Development, Programming and
                            Web Development. I enjoy learning new technologies and building useful projects.</P> <br>
                        _________________________________________________________________________________________________________________________
                        <br> <br> <b>🎓EDUCATION</b>
                        <table border="5" ;>
                            <tr>
                                <th>Qualification</th>
                                <th>Institute</th>
                                <th>Year</th>
                                <th>Percentage</th>
                            </tr>
                            <tr>
                                <td>BCA</td>
                                <td>BIMT</td>
                                <TD>2025-2028</TD>
                                <td>85%</td>
                            </tr>
                            <tr>
                                <td>12th</td>
                                <td>RRGIC</td>
                                <td>2024-2025</td>
                                <td>80%</td>
                            </tr>
                        </table>
                        _________________________________________________________________________________________________________________________
                        <br><br><b>📂PROJECTS</b>
                        <ol>
                            <li>Student Management System</li>
                            <li>Restaurant Website</li>
                            <li>Personal Portfolio Website</li>
                        </ol>
                        _________________________________________________________________________________________________________________________
                        <br><br>
                        <section class="pink">
                            <div class="c">
                                <b>🏆ACHIEVEMENTS</b>
                                <ul>
                                    <li>Completed Web Development Training</li>
                                    <li>Participated in Coding Competition</li>
                                    <li>Built College Projects</li>
                                    <li>Continuous Learner</li>
                                </ul>
                            </div>
                            <div class="d">
                                <b>🎯 HOBBIES</b>
                                <ul>
                                    <li>Reading books</li>
                                    <li>Coding</li>
                                    <li>Listening to Music</li>
                                    <li>Travelling</li>
                                </ul>
                            </div>
                        </section>
                        _________________________________________________________________________________________________________________________
                        <br><br>
                        <b>☎ CONTACT ME</b>
                        <form style="border: 100px;">
                            Name: <br> <input type="text">
                            <br><br>
                            Email: <br>
                            <input type="email">
                            <br><br>
                            Message:
                            <br>
                            <textarea name="Message" id="Message" rows="4"></textarea>
                            <br><br>
                            <input type="submit" value="Send Message">

                        </form>
                    </div>
                </td>
            </tr>

    </section>

    </table>
</body>

</html>